{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "credentialsSource": "local"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {},
    "release": {
      "android": {
        "gradleCommand": ":app:bundleRelease",
        "credentialsSource": "local",
        "applicationArchivePath": "android/app/build/outputs/bundle/release/app-release.aab"
      }
    }
  }
}
